[Unit]
Description=Brawler Algo Trading Strategy (Headless)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/slipstream
EnvironmentFile=/home/ubuntu/slipstream/.env.brawler
ExecStart=/usr/bin/python3 -m slipstream.strategies.brawler.cli --config /home/ubuntu/slipstream/config/brawler_headless.yaml
Restart=always
RestartSec=5
StandardOutput=append:/home/ubuntu/slipstream/logs/brawler.log
StandardError=append:/home/ubuntu/slipstream/logs/brawler.err.log

[Install]
WantedBy=multi-user.target
